{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=crud_semana_3;User Id=sa;Password=P@ssw0rd123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
